focrensh/as3_schema_validator/action.yml
# action.yml
name: 'Validate AS3'
description: 'Validates AS3 declaration against schema'
inputs:
  declaration:
    description: 'AS3 declaration file'
    required: true
    default: 'as3.json'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.declaration }}

focrensh/as3_schema_validator/.github/workflows/main.yml
- name: Validate AS3 Schema
  id: hello
  uses: ./
  with:
    declaration: 'as3.json'